<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<!-- <a href="https://iconscout.com/icons/paytm" target="_blank">Paytm Logo Icon</a> on <a href="https://iconscout.com">Iconscout</a> -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneTapRideBookingActivity"
    android:background="#30000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/source_iv"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/black_circle_5"
                app:layout_constraintBottom_toBottomOf="@id/source"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/source" />

            <TextView
                android:id="@+id/source"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/location_bg"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/source_iv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sector 21, Gandhinagar" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#40000000"
                app:layout_constraintStart_toStartOf="@id/source_iv"
                app:layout_constraintEnd_toEndOf="@id/destination_iv"
                app:layout_constraintTop_toBottomOf="@id/source_iv"
                app:layout_constraintBottom_toTopOf="@id/destination_iv"/>

            <ImageView
                android:id="@+id/destination_iv"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="8dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/destination"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/destination" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/location_bg"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/payment_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/destination_iv"
                app:layout_constraintTop_toBottomOf="@id/source"
                tools:text="Sabarmati Railway Station" />

            <ImageView
                android:id="@+id/payment_icon"
                android:layout_width="42dp"
                android:layout_height="16dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/confirm_cta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/destination"
                app:srcCompat="@drawable/ic_paytm" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="21dp"
                android:text="273.50"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/payment_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/payment_icon" />

            <TextView
                android:id="@+id/confirm_cta"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/black_rounded_20_bg"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:text="Confirm UberGo"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/payment_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/payment_icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>